<nav class="sticky top-0 z-50 backdrop-blur-md bg-slate-900/80 border-b border-slate-700/50 shadow-lg">
    <div class="px-4 mx-auto">
        <div class="flex justify-between h-16">
            <div class="flex items-center">
                <!-- Logo -->
                <div class="flex-shrink-0 flex items-center">
                    <.link href={~p"/"} class="text-2xl font-bold bg-gradient-to-r from-pink-500 to-purple-500 bg-clip-text text-transparent">
                        WcsStudio
                    </.link>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:ml-10 md:flex md:items-center md:space-x-1">
                    <.link href={~p"/dance_types"} class="relative text-slate-300 hover:text-white px-4 py-2 text-sm font-medium transition-all duration-300 group">
                        <%= gettext("Dance Types") %>
                        <span class="absolute bottom-0 left-1/2 w-0 h-0.5 bg-gradient-to-r from-pink-500 to-purple-500 transition-all duration-300 group-hover:w-full group-hover:left-0"></span>
                    </.link>
                    <.link href={~p"/patterns"} class="relative text-slate-300 hover:text-white px-4 py-2 text-sm font-medium transition-all duration-300 group">
                        <%= gettext("Patterns") %>
                        <span class="absolute bottom-0 left-1/2 w-0 h-0.5 bg-gradient-to-r from-pink-500 to-purple-500 transition-all duration-300 group-hover:w-full group-hover:left-0"></span>
                    </.link>
                    <%= if @current_user && @current_user.role == "admin" do %>
                        <.link href={~p"/lessons"} class="relative text-slate-300 hover:text-white px-4 py-2 text-sm font-medium transition-all duration-300 group">
                            <%= gettext("Lessons") %>
                            <span class="absolute bottom-0 left-1/2 w-0 h-0.5 bg-gradient-to-r from-pink-500 to-purple-500 transition-all duration-300 group-hover:w-full group-hover:left-0"></span>
                        </.link>
                    <% end %>
                    <.link href={~p"/blog"} class="relative text-slate-300 hover:text-white px-4 py-2 text-sm font-medium transition-all duration-300 group">
                        <%= gettext("Blog") %>
                        <span class="absolute bottom-0 left-1/2 w-0 h-0.5 bg-gradient-to-r from-pink-500 to-purple-500 transition-all duration-300 group-hover:w-full group-hover:left-0"></span>
                    </.link>
                    <.link href={~p"/connect"} class="relative text-slate-300 hover:text-white px-4 py-2 text-sm font-medium transition-all duration-300 group">
                        <%= gettext("Connect") %>
                        <span class="absolute bottom-0 left-1/2 w-0 h-0.5 bg-gradient-to-r from-pink-500 to-purple-500 transition-all duration-300 group-hover:w-full group-hover:left-0"></span>
                    </.link>
                </div>
            </div>

            <div class="flex items-center space-x-4">

                <!-- User menu (desktop) -->
                <div class="hidden md:flex items-center space-x-4">
                    <.locale_switcher
                    current_locale={assigns[:locale] || "pl"}
                    current_path={if assigns[:conn], do: @conn.request_path, else: assigns[:current_path] || "/"}
                    />
                    <%= if @current_user do %>
                    <div class="relative" id="user-menu-container" phx-click-away={JS.add_class("hidden", to: "#user-menu")}>
                        <button
                            type="button"
                            phx-click={JS.toggle(to: "#user-menu", in: {"ease-out duration-100", "opacity-0 scale-95", "opacity-100 scale-100"}, out: {"ease-in duration-75", "opacity-100 scale-100", "opacity-0 scale-95"})}
                            class="flex items-center space-x-3 p-1 rounded-lg hover:bg-slate-800/50 transition-all duration-300 group border border-transparent hover:border-slate-700/50"
                        >
                            <div class="flex flex-col items-end">
                                <span class="text-sm font-medium text-white"><%= @current_user.username %></span>
                                <span class="text-xs text-slate-400"><%= @current_user.role %></span>
                            </div>
                            <div class="relative" id="user-avatar" phx-update="ignore">
                                <img
                                    src={@current_user.profile_pic_url}
                                    alt=" "
                                    class="size-8 rounded-full bg-gray-800 outline -outline-offset-1 outline-white/10"
                                />
                                <div class="absolute -bottom-1 -right-1 w-3 h-3 bg-green-500 rounded-full border-2 border-slate-900"></div>
                            </div>
                            <i class="fas fa-chevron-down text-slate-400 text-xs transition-transform duration-300 group-hover:rotate-180"></i>
                        </button>

                        <div
                            id="user-menu"
                            class="hidden absolute right-0 mt-3 w-80 rounded-xl bg-slate-800/95 backdrop-blur-xl border border-slate-700/50 shadow-2xl py-2 z-50"
                            phx-update="ignore"
                        >
                            <!-- User Profile Section -->
                            <div class="px-4 py-3 border-b border-slate-700/50">
                                <div class="flex items-center space-x-3">
                                    <div class="relative">
                                        <div class="w-12 h-12 rounded-full bg-gradient-to-r from-pink-500 to-purple-500 flex items-center justify-center text-white font-bold shadow-lg">
                                            <img
                                                src={@current_user.profile_pic_url}
                                                alt=" "
                                                class="size-12 rounded-full bg-gray-800 outline -outline-offset-1 outline-white/10 "
                                            />
                                        </div>
                                        <div class="absolute -bottom-1 -right-1 w-3.5 h-3.5 bg-green-500 rounded-full border-2 border-slate-800"></div>
                                    </div>
                                    <div class="flex-1 min-w-0">
                                        <p class="text-sm font-semibold text-white truncate"><%= @current_user.username %></p>
                                        <p class="text-xs text-slate-400 truncate"><%= @current_user.email %></p>
                                        <div class="flex items-center mt-1">
                                            <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-gradient-to-r from-pink-500/20 to-purple-500/20 text-pink-300 border border-pink-500/30">
                                                <i class="fas fa-crown text-xs mr-1"></i> <%= @current_user.role %>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Menu Items -->
                            <div class="py-1">
                                <.link href={~p"/user_profile"} class="flex items-center px-4 py-2.5 text-sm text-slate-300 hover:bg-slate-700/50 hover:text-white transition-colors duration-200 group">
                                    <i class="fas fa-user-circle w-5 mr-3 text-slate-400 group-hover:text-cyan-400 transition-colors duration-200"></i>
                                    <%= gettext("Your Profile") %>
                                </.link>
                                <.link href={~p"/users/settings"} class="flex items-center px-4 py-2.5 text-sm text-slate-300 hover:bg-slate-700/50 hover:text-white transition-colors duration-200 group">
                                    <i class="fas fa-cog w-5 mr-3 text-slate-400 group-hover:text-blue-400 transition-colors duration-200"></i>
                                    <%= gettext("Account Settings") %>
                                </.link>
                            </div>

                            <!-- Divider -->
                            <div class="border-t border-slate-700/50 my-1"></div>

                            <!-- Footer Menu Items -->
                            <div class="py-1">
                                <.link href={~p"/users/log_out"} method="delete" class="flex items-center px-4 py-2.5 text-sm text-red-400 hover:bg-red-500/10 transition-colors duration-200 group">
                                    <i class="fas fa-sign-out-alt w-5 mr-3 group-hover:text-red-500 transition-colors duration-200"></i>
                                    <%= gettext("Sign out") %>
                                </.link>
                            </div>
                        </div>
                    </div>
                    <% else %>
                        <.link href={~p"/users/log_in"} class="text-slate-300 hover:text-white px-4 py-2 text-sm font-medium transition-colors duration-300">
                            <%= gettext("Log in") %>
                        </.link>
                        <.link href={~p"/users/register"} class="bg-gradient-to-r from-pink-500 to-purple-500 text-white px-4 py-2 rounded-lg text-sm font-medium transition-all duration-300 hover:shadow-lg hover:shadow-pink-500/25 hover:-translate-y-0.5">
                            <%= gettext("Register") %>
                        </.link>
                    <% end %>
                </div>


                <!-- Mobile menu button -->
                <div class="md:hidden flex items-center">
                    <button
                        type="button"
                        phx-click={JS.toggle(to: "#mobile-menu") |> JS.toggle(to: "#menu-icon-open") |> JS.toggle(to: "#menu-icon-close")}
                        class="inline-flex items-center justify-center p-2 rounded-md text-slate-400 hover:text-white hover:bg-slate-800 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white transition-colors duration-300"
                        aria-controls="mobile-menu"
                    >
                        <span class="sr-only">Open main menu</span>
                        <svg id="menu-icon-open" class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                        <svg id="menu-icon-close" class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile menu -->
    <div
        class="md:hidden hidden backdrop-blur-lg bg-slate-900/95 border-b border-slate-700/50 shadow-xl"
        id="mobile-menu"
        phx-click-away={JS.add_class("hidden", to: "#mobile-menu") |> JS.add_class("hidden", to: "#menu-icon-close") |> JS.remove_class("hidden", to: "#menu-icon-open")}
    >
        <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
            <.link href={~p"/dance_types"} class="text-slate-300 hover:text-white hover:bg-slate-800/50 block px-3 py-3 rounded-lg text-base font-medium transition-all duration-300 border border-transparent hover:border-slate-700">
                <%= gettext("Dance Types") %>
            </.link>
            <.link href={~p"/patterns"} class="text-slate-300 hover:text-white hover:bg-slate-800/50 block px-3 py-3 rounded-lg text-base font-medium transition-all duration-300 border border-transparent hover:border-slate-700">
                <%= gettext("Patterns") %>
            </.link>
            <%= if @current_user && @current_user.role == "admin" do %>
                <.link href={~p"/lessons"} class="text-slate-300 hover:text-white hover:bg-slate-800/50 block px-3 py-3 rounded-lg text-base font-medium transition-all duration-300 border border-transparent hover:border-slate-700">
                    <%= gettext("Lessons") %>
                </.link>
            <% end %>
            <.link href={~p"/blog"} class="text-slate-300 hover:text-white hover:bg-slate-800/50 block px-3 py-3 rounded-lg text-base font-medium transition-all duration-300 border border-transparent hover:border-slate-700">
                <%= gettext("Blog") %>
            </.link>
            <.link href={~p"/connect"} class="text-slate-300 hover:text-white hover:bg-slate-800/50 block px-3 py-3 rounded-lg text-base font-medium transition-all duration-300 border border-transparent hover:border-slate-700">
                <%= gettext("Connect") %>
            </.link>
            <div class="md:hidden pt-4 border-t border-slate-700/50 mt-4">
                <.mobile_locale_switcher
                current_locale={assigns[:locale] || "pl"}
                current_path={if assigns[:conn], do: @conn.request_path, else: assigns[:current_path] || "/"}
                />
            </div>

            <!-- Mobile User Section -->
            <div class="pt-4 pb-3 border-t border-slate-700 mt-4">
                <%= if @current_user do %>
                    <div class="flex items-center px-3 py-2">
                        <div class="flex-shrink-0">
                            <img src={@current_user.profile_pic_url} alt={@current_user.username} class="h-10 w-10 rounded-full bg-gray-800 outline -outline-offset-1 outline-white/10"/>
                        </div>
                        <div class="ml-3">
                            <div class="text-base font-medium text-white"><%= @current_user.username %></div>
                            <div class="text-sm font-medium text-slate-400"><%= gettext("Welcome Back!") %></div>
                        </div>
                    </div>
                    <div class="mt-3 px-2 space-y-1">
                        <.link href={~p"/user_profile"} class="block px-3 py-2 rounded-lg text-base font-medium text-slate-400 hover:text-white hover:bg-slate-800/50 transition-all duration-300">
                            <%= gettext("Your Profile") %>
                        </.link>
                        <.link href={~p"/users/settings"} class="block px-3 py-2 rounded-lg text-base font-medium text-slate-400 hover:text-white hover:bg-slate-800/50 transition-all duration-300">
                            <%= gettext("Settings") %>
                        </.link>
                        <.link href={~p"/users/log_out"} method="delete" class="block px-3 py-2 rounded-lg text-base font-medium text-slate-400 hover:text-white hover:bg-slate-800/50 transition-all duration-300">
                            <%= gettext("Sign out") %>
                        </.link>
                    </div>
                <% else %>
                    <div class="mt-3 px-2 space-y-2">
                        <.link href={~p"/users/log_in"} class="block px-3 py-2 rounded-lg text-base font-medium text-slate-300 hover:text-white hover:bg-slate-800/50 transition-all duration-300 text-center">
                            <%= gettext("Log in") %>
                        </.link>
                        <.link href={~p"/users/register"} class="block px-3 py-2 rounded-lg text-base font-medium bg-gradient-to-r from-pink-500 to-purple-500 text-white transition-all duration-300 hover:shadow-lg hover:shadow-pink-500/25 text-center">
                            <%= gettext("Register") %>
                        </.link>
                    </div>
                <% end %>
            </div>
        </div>
    </div>
</nav>

<main class="">
    <div class="mx-auto">
        <.flash_group flash={@flash} />
        <%= @inner_content %>
    </div>
</main>